<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        td {
            text-align: left;
        }

        th{
            background-color: gray;
            color: white;
        }
        .area{
            background-color: #FFF;
            color: black;

        }
        .media-total{
            text-align: left;
        }
        .result-total{
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>

                <th>Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>

            </tr>
            <tr>
                <th rowspan="5" class="area">Exatas</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tr>
                <td>Matemática</td>
                <td>7,0</td>
                <td>7,0</td>
                <td>7,0</td>

            </tr>
            <tr>
                <td>Física</td>
                <td>2,0</td>
                <td>10,00</td>
                <td>6,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>4,0</td>
                <td>10,00</td>
                <td>7,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>5,0</td>
                <td>7,0</td>
                <td>6,0</td>
            </tr>
            <tr>
                <th colspan="4" class="media-total">Média de Exatas</th>
                <td class="result-total">0,0</td>

            </tr>
            <tr>
                <th rowspan="3" class="area">Humanas</th>
            </tr>
            <tr>
                <td>História</td>
                <td>9,0</td>
                <td>7,0</td>
                <td>8,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10,00</td>
                <td>9,0</td>
                <td>9,5</td>
            </tr>
            <tr>
                <th colspan="4" class="media-total">Média de Humanas</th>
                <td class="result-total">0,0</td>
            </tr>
        </thead>
    </table>
</body>

</html>