<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(19, 243, 38);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(79, 0, 238);
        }
        a::after{
        content: '←';
        text-decoration: none;
        font-weight: normal;
        
        }
        a::before{
            content: '→';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/GassaLOL" class="especial" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22&ab_channel=CursoemV%C3%ADdeo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/matricule-se-agora/?gclid=Cj0KCQjw4NujBhC5ARIsAF4Iv6cyAkKyE4eu2Dad-10ivJLXisYmxOKAlKK3Yr3LTpl-g11oNoO0vCMaAiW4EALw_wcB">Site do Curso Em Video</a></li>
    </ul>
</body>
</html>