<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed cover
            */
        }
        
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, debitis! Nostrum quis iste iusto eligendi delectus, obcaecati, fuga quia quod, officiis magni quas soluta illum neque distinctio esse sequi  Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis minima recusandae nostrum, beatae molestiae, nesciunt qui eaque possimus dicta autem et vitae, expedita soluta magni similique vel doloribus natus. Doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam amet debitis ex facere corporis eius eveniet, natus ipsa harum architecto inventore consequatur, quasi exercitationem deleniti, quaerat quod voluptatibus id asperiores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eaque neque architecto aspernatur non. Nihil non dolorem repudiandae maxime inventore? Libero dolor id quasi doloribus laborum, eos officia perspiciatis a.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio unde ducimus ipsum optio libero, assumenda, similique atque quo pariatur voluptatum nisi ipsam laborum doloribus. Assumenda dolorum maxime nobis dignissimos neque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi commodi aliquam numquam laudantium. Eaque illo perferendis nihil, possimus officiis nulla dolor ex accusamus. Sed sapiente tempore illum asperiores incidunt porro?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore delectus aut voluptates blanditiis unde, debitis quibusdam nam consequuntur atque vel accusantium molestiae obcaecati, voluptatum labore! Facilis voluptas atque labore ab.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, ipsam nemo, excepturi, distinctio modi amet eaque voluptatem assumenda corrupti expedita ducimus illum. Dolorem vitae nesciunt quia, repellat corporis minus. Veritatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet inventore adipisci nihil esse voluptas hic eligendi nostrum repellat quidem. Velit deserunt modi tempora facere placeat molestias non debitis, tempore iste?
        </p>
    </main>
</body>
</html>